{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031 Standard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internetlink;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang1031 Überschrift;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Textkörper;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Liste;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1031 Beschriftung;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
Quellenangabe:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
JulianFoto}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1621624666561-84d0107001dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1621624666561-84d0107001dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
Logo }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
pngwing.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
frontpageCoding}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
slidephoto1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
slidephoto2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1564069114553-7215e1ff1890?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1564069114553-7215e1ff1890?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
slidephoto3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
slidephoto4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
slidephoto5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
slidephoto6}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
testimonial1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1580489944761-15a19d654956?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=398&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1580489944761-15a19d654956?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=398&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
testimonial2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://images.unsplash.com/photo-1614023342667-6f060e9d1e04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang7
https://images.unsplash.com/photo-1614023342667-6f060e9d1e04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang7
design1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://cdn.dribbble.com/users/1615584/screenshots/15405230/media/6f2243624a306b6c6bb8d7cb0554c77c.jpg" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\afs22\rtlch \ltrch\loch\fs22\lang7
https://cdn.dribbble.com/users/1615584/screenshots/15405230/media/6f2243624a306b6c6bb8d7cb0554c77c.jpg}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
design2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://dribbble.com/shots/15252139-App-Design-landing-Page/attachments/7002089?mode=media" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\afs22\rtlch \ltrch\loch\fs22\lang7
https://dribbble.com/shots/15252139-App-Design-landing-Page/attachments/7002089?mode=media}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
design3 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://dribbble.com/shots/15912710-Art-Institute-Blog-Design/attachments/7742706?mode=media" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\afs22\rtlch \ltrch\loch\fs22\lang7
https://dribbble.com/shots/15912710-Art-Institute-Blog-Design/attachments/7742706?mode=media}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
design4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
https://dribbble.com/shots/15793843-Agency-Landing-page-concept/attachments/7603831?mode=media}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
design5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://cdn.dribbble.com/users/2713351/screenshots/15607457/media/1ebd5e752dbccb75b450df21f7c951c3.png" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
https://cdn.dribbble.com/users/2713351/screenshots/15607457/media/1ebd5e752dbccb75b450df21f7c951c3.png}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
design6}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
https://cdn.dribbble.com/users/3045259/screenshots/15510558/media/25bb0eba968b77e44f9edfc9e9fc498e.png}
\par }